<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/bg"-->
    <!--tools:context="com.example.palida.beacon_reminder.AddFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/beacon_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/one"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progress_indicator"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center_horizontal|center_vertical"-->
        <!--android:layout_below="@id/beacon_recycler_view"-->
        <!--android:visibility="gone"/>-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.palida.beacon_reminder.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
    android:id="@+id/progress_indicator"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"/>


</RelativeLayout>

